# Test_Technical

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/techincalTest/: MainApplication.java
applications/app-service/src/main/java/co/com/techincalTest/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/test/: MainApplication.java
applications/app-service/src/main/java/co/com/test/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/: build.gradle
domain/model/src/main/java/co/com/techincalTest/model/: Constantes.java  Coordinate.java  DNAStructureLengthException.java  Direction.java  InternalErrorException.java  InvalidCaractersDNAException.java  Mutant.java  PosicionesMutante.java  SequenceDna.java  Stats.java
domain/model/src/main/java/co/com/techincalTest/model/gateways/: MutantRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/techincalTest/usecase/mutant/: DNAException.java  DiagonalUpUseCase.java  DiagonalUseCase.java  GuardadoUseCase.java  HorizontalUseCase.java  MutantUseCase.java  VerticalUseCase.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/techincaltest/jpa/: AdapterOperations.java  IMutantRepository.java  JpaMutantImpl.java  JpaRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/techincaltest/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/techincaltest/jpa/entity/: MutanteEntity.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/techincalTest/api/: ApiRest.java  ExceptionHandlerController.java  StatsController.java  StatusController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/test/api/: ApiRest.java
