apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootWar {
    archiveName 'API.Test_Technical.war'
}

dependencies {
	implementation project( ':api-rest')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow:2.6.2'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation libs.java
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.0.2' // version required
}

configurations{
    compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
}