dependencies {
	implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    compile 'com.google.code.gson:gson:2.6.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

}

configurations{
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}